<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
     <title>Reservia</title>
     <link rel="stylesheet" type="text/css" href="style.css">
     <script src="https://kit.fontawesome.com/b7c6979039.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <p>
            <img src="images/logo/Reservia.svg" alt="Logo Reservia"/>
        </p>
            
        <nav>
            <ul>
             <li><a class='hebergement' href='#hebergement'>Hébergement</a></li>
             <li><a class='activite' href='#activites'>Activités</a></li>
             <li><a class='sinscrire' href='#inscrire'>S'inscrire</a></li>
            </ul>
        </nav>
    </header>

    <header>
    <section>
        <div>
            <h1>Trouvez votre Hébergement pour des vacances de rêve</h1></br>
            <p>En plein centre ville ou en pleine nature</p>
        </div>



        <div>
            <div><i class="fas fa-map-marker-alt"></i></div>
            <div><input type="search" placeholder="Marseille, France"/></div>
            <div>Rechercher</div>
        </div>

        <divv>
            <p>Filtres</p>
            <div><i class="fas fa-money-bill-wave"></i></div>
            <div><i class="fas fa-child"></i></div>
            <div><i class="fas fa-heart"></i></div>
            <div><i class="fas fa-dog"></i></div>
            <div><i class="fas fa-info"></i></div>
        </divv>

    </section>
    </header>
    

</body>
</html>